DB_CONEXAO_STRING=mongodb+srv://Devagram2023:devaria2023@devagram.eypugin.mongodb.net/dbDevagramNext?retryWrites=true&w=majority
MINHA_CHAVE_JWT=minhachavedesegurancajwt
CHAVE_GRAVACAO_AVATARES=cCMiPPwLY34CI7KzfQgzBNK5T8Ro5Bc9B08yQW3i18BGn2ki7B
CHAVE_GRAVACAO_PUBLICACOES=cCMiPPwLY34CI7KzfQgzBNK5T8Ro5Bc9B08yQW3i18BGn2ki7B
BUCKET_AVATARES=b6c7d760-d46c-11ed-b1e5-738e14207227
BUCKET_PUBLICACOES=b6c7d760-d46c-11ed-b1e5-738e14207227

